<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Planet Search App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Fav Icon -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.ico" />


  <!-- Start CSS Section -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css" />
  <link type="text/css" rel="stylesheet" href="/assets/css/site.css" />
  <link type="text/css" rel="stylesheet" href="/assets/css/layout.css" />
  <!-- End CSS Section -->

  <!-- Start JS Section -->
  <script src="/assets/js/jquery-2.1.4.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <!-- End JS Section -->
</head>

<body>
  <utu-root></utu-root>
</body>

</html>
